{
  "name": "eslint-config-lowmess",
  "version": "1.0.1",
  "description": "ESLint Config for use by me",
  "main": "index.js",
  "repository": "https://github.com/lowmess/eslint-config-lowmess.git",
  "author": "Alec Lomas <alec@lowmess.com>",
  "license": "MIT",
  "peerDependencies": {
    "eslint": "^3.19.0"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^2.0.0",
    "eslint": "3.19.0",
    "husky": "^0.13.3",
    "lint-staged": "^3.4.1",
    "prettier": "^1.7.0"
  },
  "scripts": {
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": ["eslint --fix", "prettier --write", "git add"]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
